# ProjeManaj

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartherd/projemanag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartherd/projemanag/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/smartherd/projemanag/adapter/: BoardItemAdapter.kt  CardListAdapter.kt  CardMembersAdapter.kt  ColorListAdapter.kt  MembersAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/smartherd/projemanag/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/smartherd/projemanag/fcm/: mFirebaseMessagingService.kt
app/src/main/java/com/smartherd/projemanag/firebase/: FireStoreClass.kt
app/src/main/java/com/smartherd/projemanag/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  User.kt
app/src/main/java/com/smartherd/projemanag/utils/: Constants.kt
app/src/main/res/drawable/: ic_add_member.xml  ic_baseline_account_box_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_warning_24.xml  ic_sign_out_24.xml  ic_vector_color_accent_done_24dp.xml  shape_button_rounded.xml  shape_dialog_rounded.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_members.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_list.xml  app_bar_main.xml  board_item.xml  card_item.xml  content_main.xml  dialog_list.xml  dialog_search_member.xml  item_label_color.xml  member_item.xml  nav_header_main.xml  selected_member_card_item.xml  task_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml  menu_delete_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartherd/projemanag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
