// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Add buildscript closure is not present
buildscript {
    dependencies {
        // TODO Setting Up The BaseActivity For Reuse Function(Step 1: After adding the project to the Firebase Console add the dependency here and google-services file to the app folder.)
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}





task clean(type: Delete) {
    delete rootProject.buildDir
}