plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // TODO Setting Up The BaseActivity For Reuse Function (Step 2: Add a plugin here.)
// START
    id 'com.google.gms.google-services'
// END
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.smartherd.projemanag"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // TODO Designing The SignUp Activity (Step 1: Add the google material library. This library is auto-added when you create a basic activity instead of empty activity.)
    // START
    implementation 'com.google.android.material:material:1.8.0'
    // END
    // TODO Setting Up The BaseActivity For Reuse Function (Step 3: Firebase Authentication dependency.)
    // START
    // Firebase Authentication dependency
    implementation "com.google.firebase:firebase-auth:21.2.0"
    // END
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    // TODO Using The Firestore Database to Store User Details (Step 2: Add the Cloud Firestore dependency.)
    // Firebase Cloud Firestore Dependency
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // TODO Loading the Image and Username to Display it in the Drawer (Step 3: Add a Image Loading library.)
    // START
    // Image loading library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // END
    // TODO Uploading An image to storage (Step 1: Add the firebase storage dependency.)
    // START
    // Firebase Storage Dependency
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    // END

}